<!DOCTYPE html>
<html lang="en">
<sergey-import src="head">
  <title>Support &middot; Shi</title>
</sergey-import>

<body>
  <sergey-import src="header" />
  <main class="wrapper">
    <h1>Support Me? (・ω・)</h1>
    <p>Ok, first of all these are all optional and I am not begging for money or fame. These are just a few options for the few kind souls on this earth to support my online endevours.</p>
    <h3>Free</h3>
    <ul>
      <li>
        <a href="https://twitch.tv/shidotmoe" target="_blank">Follow me on Twitch</a>
      </li>
      <li>
        <a href="https://discord.gg/t7e3TRx" target="_blank">Join my Discord</a>
      </li>
      <li>
        <a href="http://twitter.com/share?text=Support Shi&url=https://shi.moe&hashtags=commissions,artwork,twitchemotes,twitchoverlays" target="_blank">Share this site on Twitter</a>
      </li>
    </ul>
    <h3>Paid</h3>
    <ul>
      <li>
        <a href="https://twitch.tv/shidotmoe" target="_blank">Subscribe on Twitch</a>
      </li>
      <li>
        <a href="https://paypal.me/Shimeri" target="_blank">Donate via PayPal.me</a>
      </li>
    </ul>
  </main>
  <sergey-import src="footer" />
</body>
</html>